<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select District' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charter Oak Unified (Los Angeles)&quot;'>
        <calculation class='tableau' formula='&quot;Charter Oak Unified (Los Angeles)&quot;' />
        <members>
          <member value='&quot;ABC Unified (Los Angeles)&quot;' />
          <member value='&quot;Acalanes Union High (Contra Costa)&quot;' />
          <member value='&quot;Ackerman Charter (Placer)&quot;' />
          <member value='&quot;Acton-Agua Dulce Unified (Los Angeles)&quot;' />
          <member value='&quot;Adelanto Elementary (San Bernardino)&quot;' />
          <member value='&quot;Alameda Unified (Alameda)&quot;' />
          <member value='&quot;Albany City Unified (Alameda)&quot;' />
          <member value='&quot;Alexander Valley Union Elementary (Sonoma)&quot;' />
          <member value='&quot;Alhambra Unified (Los Angeles)&quot;' />
          <member value='&quot;Alisal Union (Monterey)&quot;' />
          <member value='&quot;Allensworth Elementary (Tulare)&quot;' />
          <member value='&quot;Alpaugh Unified (Tulare)&quot;' />
          <member value='&quot;Alpine County Unified (Alpine)&quot;' />
          <member value='&quot;Alpine Union Elementary (San Diego)&quot;' />
          <member value='&quot;Alta Loma Elementary (San Bernardino)&quot;' />
          <member value='&quot;Alta Vista Elementary (Tulare)&quot;' />
          <member value='&quot;Alta-Dutch Flat Union Elementary (Placer)&quot;' />
          <member value='&quot;Alum Rock Union Elementary (Santa Clara)&quot;' />
          <member value='&quot;Alview-Dairyland Union Elementary (Madera)&quot;' />
          <member value='&quot;Alvina Elementary (Fresno)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='district_panel (education)' inline='true' name='federated.1erh0rc0z8w2bm1840hi00e41d38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.19sojtk1wembwf1f7sbzo06rqzoo'>
            <connection authentication='username-password' class='postgres' dbname='education' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.19sojtk1wembwf1f7sbzo06rqzoo' name='district_summary' table='[public].[district_summary]' type='table' />
          <relation connection='postgres.19sojtk1wembwf1f7sbzo06rqzoo' name='district_rankings' table='[public].[district_rankings]' type='table' />
          <relation connection='postgres.19sojtk1wembwf1f7sbzo06rqzoo' name='fact_district_performance' table='[public].[fact_district_performance]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cds_number]</local-name>
            <parent-name>[district_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[district_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ses_index]</local-name>
            <parent-name>[district_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_funding]</local-name>
            <parent-name>[district_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_math]</local-name>
            <parent-name>[district_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_predicted_math]</local-name>
            <parent-name>[district_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_performance_gap]</local-name>
            <parent-name>[district_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds_number (district_rankings)]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name (district_rankings)]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ses_index (district_rankings)]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_funding (district_rankings)]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_math (district_rankings)]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_predicted_math (district_rankings)]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_performance_gap (district_rankings)]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_rank]</local-name>
            <parent-name>[district_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds_number (fact_district_performance)]</local-name>
            <parent-name>[fact_district_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year]</local-name>
            <parent-name>[fact_district_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ses_index]</local-name>
            <parent-name>[fact_district_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_per_student_1000]</local-name>
            <parent-name>[fact_district_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_math_proficiency]</local-name>
            <parent-name>[fact_district_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_math]</local-name>
            <parent-name>[fact_district_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_gap]</local-name>
            <parent-name>[fact_district_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District Rank' datatype='string' name='[Calculation_1243317005529088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [district_name] = [Parameters].[Parameter 1] THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='SES Band' datatype='string' name='[Calculation_1243317023821829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ses_index] &lt; -1 THEN &quot;Low SES&quot;&#13;&#10;ELSEIF [ses_index] &lt; 1 THEN &quot;Mid SES&quot;&#13;&#10;ELSE &quot;High SES&quot;&#13;&#10;END' />
      </column>
      <column caption='Peer District' datatype='boolean' name='[Calculation_1243317024075782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1243317023821829] = [Calculation_1243317025538055]' />
      </column>
      <column caption='Selected SES Band' datatype='string' name='[Calculation_1243317025538055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF [district_name] = [Parameters].[Parameter 1]&#13;&#10;        THEN [Calculation_1243317023821829]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Gap Rank' datatype='integer' name='[Calculation_1243317026709513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([performance_gap]))'>
          <table-calc ordering-field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[district_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Highlight District' datatype='string' name='[Calculation_1243317027704843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([district_name]) = [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Selected District&quot;&#13;&#10;ELSE &quot;Other Districts&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected District Rank' datatype='integer' name='[Calculation_1243317028077581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(&#13;&#10;    IF MIN([district_name]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Calculation_1243317026709513]&#13;&#10;    END&#13;&#10;)'>
          <table-calc ordering-field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[district_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Filter' datatype='boolean' name='[Calculation_1243317028208654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ABS([Calculation_1243317026709513] - [Calculation_1243317028077581]) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peer Average' datatype='real' name='[Calculation_1243317038243858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([performance_gap])' />
      </column>
      <column caption='Top/Bottom 20 Filter' datatype='string' name='[Calculation_1454697851744258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([performance_gap])) &lt;= 20&#13;&#10;OR RANK(-AVG([performance_gap])) &lt;= 20&#13;&#10;THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='District Filter' datatype='boolean' name='[Calculation_1454697854681091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[district_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='district_rankings' datatype='table' name='[__tableau_internal_object_id__].[district_rankings_C5BE7B2DB45A4E8D9E3BB6B69D84716C]' role='measure' type='quantitative' />
      <column caption='district_summary' datatype='table' name='[__tableau_internal_object_id__].[district_summary_1D313EB785A94C8BAA787045B68CD70E]' role='measure' type='quantitative' />
      <column caption='fact_district_performance' datatype='table' name='[__tableau_internal_object_id__].[fact_district_performance_A54797507B0646449686FC033C921E35]' role='measure' type='quantitative' />
      <column caption='Actual Math Proficiency' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[actual_math_proficiency]' role='measure' type='quantitative' />
      <column caption='Avg Actual Math (District Rankings)' datatype='real' name='[avg_actual_math (district_rankings)]' role='measure' type='quantitative' />
      <column caption='Avg Actual Math' datatype='real' default-format='p0.00%' name='[avg_actual_math]' role='measure' type='quantitative' />
      <column caption='Avg Funding (District Rankings)' datatype='real' name='[avg_funding (district_rankings)]' role='measure' type='quantitative' />
      <column caption='Avg Funding' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot;K&quot;;-&quot;$&quot;#,##0.00&quot;K&quot;' name='[avg_funding]' role='measure' type='quantitative' />
      <column caption='Avg Performance Gap (District Rankings)' datatype='real' name='[avg_performance_gap (district_rankings)]' role='measure' type='quantitative' />
      <column caption='Avg Performance Gap' datatype='real' name='[avg_performance_gap]' role='measure' type='quantitative' />
      <column caption='Avg Predicted Math (District Rankings)' datatype='real' name='[avg_predicted_math (district_rankings)]' role='measure' type='quantitative' />
      <column caption='Avg Predicted Math' datatype='real' name='[avg_predicted_math]' role='measure' type='quantitative' />
      <column caption='Avg Ses Index (District Rankings)' datatype='real' name='[avg_ses_index (district_rankings)]' role='measure' type='quantitative' />
      <column caption='Avg Ses Index' datatype='real' name='[avg_ses_index]' role='measure' type='quantitative' />
      <column caption='Cds Number (District Rankings)' datatype='string' name='[cds_number (district_rankings)]' role='dimension' type='nominal' />
      <column caption='Cds Number (Fact District Performance)' datatype='string' name='[cds_number (fact_district_performance)]' role='dimension' type='nominal' />
      <column caption='Cds Number' datatype='string' name='[cds_number]' role='dimension' type='nominal' />
      <column caption='District Name (District Rankings)' datatype='string' name='[district_name (district_rankings)]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Funding Per Student 1000' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot;K&quot;;-&quot;$&quot;#,##0.00&quot;K&quot;' name='[funding_per_student_1000]' role='measure' type='quantitative' />
      <column caption='Gap Rank1' datatype='integer' name='[gap_rank]' role='measure' type='quantitative' />
      <column caption='Residual Math Score' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[performance_gap]' role='measure' type='quantitative' />
      <column caption='Predicted Math Proficiency' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[predicted_math]' role='measure' type='quantitative' />
      <column caption='School Year' datatype='string' name='[school_year]' role='dimension' type='nominal' />
      <column caption='Ses Index' datatype='real' name='[ses_index]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[district_summary_1D313EB785A94C8BAA787045B68CD70E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:district_summary_1D313EB785A94C8BAA787045B68CD70E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_math_proficiency]' derivation='Avg' name='[avg:actual_math_proficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_predicted_math]' derivation='Avg' name='[avg:avg_predicted_math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_per_student_1000]' derivation='Avg' name='[avg:funding_per_student_1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_gap]' derivation='Avg' name='[avg:performance_gap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_math]' derivation='Avg' name='[avg:predicted_math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ses_index]' derivation='Avg' name='[avg:ses_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243317005529088]' derivation='None' name='[none:Calculation_1243317005529088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1243317027704843]' derivation='None' name='[none:Calculation_1243317027704843:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_math_proficiency]' derivation='Sum' name='[sum:actual_math_proficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_actual_math]' derivation='Sum' name='[sum:avg_actual_math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_funding]' derivation='Sum' name='[sum:avg_funding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_performance_gap]' derivation='Sum' name='[sum:avg_performance_gap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_predicted_math]' derivation='Sum' name='[sum:avg_predicted_math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_ses_index]' derivation='Sum' name='[sum:avg_ses_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_per_student_1000]' derivation='Sum' name='[sum:funding_per_student_1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_gap]' derivation='Sum' name='[sum:performance_gap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_math]' derivation='Sum' name='[sum:predicted_math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ses_index]' derivation='Sum' name='[sum:ses_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243317027704843]' derivation='User' name='[usr:Calculation_1243317027704843:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1243317038243858]' derivation='User' name='[usr:Calculation_1243317038243858:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select District' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charter Oak Unified (Los Angeles)&quot;'>
          <calculation class='tableau' formula='&quot;Charter Oak Unified (Los Angeles)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='District KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='16'>District KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='district_panel (education)' name='federated.1erh0rc0z8w2bm1840hi00e41d38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select District' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charter Oak Unified (Los Angeles)&quot;'>
              <calculation class='tableau' formula='&quot;Charter Oak Unified (Los Angeles)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1erh0rc0z8w2bm1840hi00e41d38'>
            <column caption='District Filter' datatype='boolean' name='[Calculation_1454697854681091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[district_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Actual Math Proficiency' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[actual_math_proficiency]' role='measure' type='quantitative' />
            <column-instance column='[actual_math_proficiency]' derivation='Avg' name='[avg:actual_math_proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_per_student_1000]' derivation='Avg' name='[avg:funding_per_student_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_math]' derivation='Avg' name='[avg:predicted_math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ses_index]' derivation='Avg' name='[avg:ses_index:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column caption='Funding Per Student 1000' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot;K&quot;;-&quot;$&quot;#,##0.00&quot;K&quot;' name='[funding_per_student_1000]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454697854681091]' derivation='None' name='[none:Calculation_1454697854681091:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Math Proficiency' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[predicted_math]' role='measure' type='quantitative' />
            <column caption='Ses Index' datatype='real' name='[ses_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:Calculation_1454697854681091:nk]'>
            <groupfilter function='member' level='[none:Calculation_1454697854681091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:Calculation_1454697854681091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]' />
              <text column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:ses_index:qk]' />
              <text column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]' />
              <text column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk]' />
              <text column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:funding_per_student_1000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District : </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Socioecomic Status Index: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:ses_index:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Predicted Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Funding Per Student: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:funding_per_student_1000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;SES Index: &lt;</run>
                <run fontalignment='0'>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:ses_index:qk]</run>
                <run fontalignment='0'>&gt;&#10;Actual Math Score: &lt;</run>
                <run fontalignment='0'>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]</run>
                <run fontalignment='0'>&gt;&#10;Predicted Math Score: &lt;</run>
                <run fontalignment='0'>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk]</run>
                <run fontalignment='0'>&gt;&#10;Funding Per Student: &lt;</run>
                <run fontalignment='0'>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:funding_per_student_1000:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking Statewide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='16'>Residual Math Score Performance Statewide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='district_panel (education)' name='federated.1erh0rc0z8w2bm1840hi00e41d38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select District' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charter Oak Unified (Los Angeles)&quot;'>
              <calculation class='tableau' formula='&quot;Charter Oak Unified (Los Angeles)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1erh0rc0z8w2bm1840hi00e41d38'>
            <column caption='Gap Rank' datatype='integer' name='[Calculation_1243317026709513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([performance_gap]))'>
                <table-calc ordering-field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[district_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Highlight District' datatype='string' name='[Calculation_1243317027704843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([district_name]) = [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Selected District&quot;&#13;&#10;ELSE &quot;Other Districts&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected District Rank' datatype='integer' name='[Calculation_1243317028077581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(&#13;&#10;    IF MIN([district_name]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Calculation_1243317026709513]&#13;&#10;    END&#13;&#10;)'>
                <table-calc ordering-field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[district_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Filter' datatype='boolean' name='[Calculation_1243317028208654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ABS([Calculation_1243317026709513] - [Calculation_1243317028077581]) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[performance_gap]' derivation='Avg' name='[avg:performance_gap:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Residual Math Score' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[performance_gap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1243317026709513]' derivation='User' name='[usr:Calculation_1243317026709513:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[district_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1243317027704843]' derivation='User' name='[usr:Calculation_1243317027704843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243317028208654]' derivation='User' name='[usr:Calculation_1243317028208654:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[Calculation_1243317026709513]' ordering-field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[district_name]' ordering-type='Field' />
              <table-calc field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[Calculation_1243317028077581]' ordering-field='[federated.1erh0rc0z8w2bm1840hi00e41d38].[district_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1243317028208654:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1243317028208654:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1243317028208654:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1243317027704843:nk]' />
              <tooltip column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1243317026709513:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District : </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Residual Math Score: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Performance Rank in California: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1243317026709513:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]</rows>
        <cols>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SES vs Math Proficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='16'>SES vs Math Proficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='district_panel (education)' name='federated.1erh0rc0z8w2bm1840hi00e41d38' />
          </datasources>
          <datasource-dependencies datasource='federated.1erh0rc0z8w2bm1840hi00e41d38'>
            <column caption='Actual Math Proficiency' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[actual_math_proficiency]' role='measure' type='quantitative' />
            <column-instance column='[actual_math_proficiency]' derivation='Avg' name='[avg:actual_math_proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_per_student_1000]' derivation='Avg' name='[avg:funding_per_student_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_gap]' derivation='Avg' name='[avg:performance_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ses_index]' derivation='Avg' name='[avg:ses_index:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column caption='Funding Per Student 1000' datatype='real' default-format='c&quot;$&quot;#,##0.00&quot;K&quot;;-&quot;$&quot;#,##0.00&quot;K&quot;' name='[funding_per_student_1000]' role='measure' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Residual Math Score' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[performance_gap]' role='measure' type='quantitative' />
            <column caption='Ses Index' datatype='real' name='[ses_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]' />
              <size column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:funding_per_student_1000:qk]' />
              <text column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District : </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Funding Per Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:funding_per_student_1000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Residual Math Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Socioecomic Status Index: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:ses_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]</rows>
        <cols>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:ses_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Three Year Proficiency Actual vs Predicted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='16'>Three Year Proficiency Actual vs Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='district_panel (education)' name='federated.1erh0rc0z8w2bm1840hi00e41d38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select District' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charter Oak Unified (Los Angeles)&quot;'>
              <calculation class='tableau' formula='&quot;Charter Oak Unified (Los Angeles)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1erh0rc0z8w2bm1840hi00e41d38'>
            <column caption='District Filter' datatype='boolean' name='[Calculation_1454697854681091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[district_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Actual Math Proficiency' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[actual_math_proficiency]' role='measure' type='quantitative' />
            <column-instance column='[actual_math_proficiency]' derivation='Avg' name='[avg:actual_math_proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_math]' derivation='Avg' name='[avg:predicted_math:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1454697854681091]' derivation='None' name='[none:Calculation_1454697854681091:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_year]' derivation='None' name='[none:school_year:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Math Proficiency' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[predicted_math]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[school_year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:Calculation_1454697854681091:nk]'>
            <groupfilter function='member' level='[none:Calculation_1454697854681091:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:Calculation_1454697854681091:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:school_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Predicted Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:school_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Predicted Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:school_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Predicted Math Proficiency: </run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:actual_math_proficiency:qk] + [federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:predicted_math:qk])</rows>
        <cols>[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:school_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 20 Districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom 20 Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='district_panel (education)' name='federated.1erh0rc0z8w2bm1840hi00e41d38' />
          </datasources>
          <datasource-dependencies datasource='federated.1erh0rc0z8w2bm1840hi00e41d38'>
            <column caption='Top/Bottom 20 Filter' datatype='string' name='[Calculation_1454697851744258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([performance_gap])) &lt;= 20&#13;&#10;OR RANK(-AVG([performance_gap])) &lt;= 20&#13;&#10;THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[performance_gap]' derivation='Avg' name='[avg:performance_gap:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Residual Math Score' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[performance_gap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454697851744258]' derivation='User' name='[usr:Calculation_1454697851744258:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1454697851744258:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1454697851744258:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1454697851744258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Residual Math Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1erh0rc0z8w2bm1840hi00e41d38].[none:district_name:nk]</rows>
        <cols>[federated.1erh0rc0z8w2bm1840hi00e41d38].[avg:performance_gap:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='District Deep Dive'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select District' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charter Oak Unified (Los Angeles)&quot;'>
          <calculation class='tableau' formula='&quot;Charter Oak Unified (Los Angeles)&quot;' />
          <members>
            <member value='&quot;ABC Unified (Los Angeles)&quot;' />
            <member value='&quot;Acalanes Union High (Contra Costa)&quot;' />
            <member value='&quot;Ackerman Charter (Placer)&quot;' />
            <member value='&quot;Acton-Agua Dulce Unified (Los Angeles)&quot;' />
            <member value='&quot;Adelanto Elementary (San Bernardino)&quot;' />
            <member value='&quot;Alameda Unified (Alameda)&quot;' />
            <member value='&quot;Albany City Unified (Alameda)&quot;' />
            <member value='&quot;Alexander Valley Union Elementary (Sonoma)&quot;' />
            <member value='&quot;Alhambra Unified (Los Angeles)&quot;' />
            <member value='&quot;Alisal Union (Monterey)&quot;' />
            <member value='&quot;Allensworth Elementary (Tulare)&quot;' />
            <member value='&quot;Alpaugh Unified (Tulare)&quot;' />
            <member value='&quot;Alpine County Unified (Alpine)&quot;' />
            <member value='&quot;Alpine Union Elementary (San Diego)&quot;' />
            <member value='&quot;Alta Loma Elementary (San Bernardino)&quot;' />
            <member value='&quot;Alta Vista Elementary (Tulare)&quot;' />
            <member value='&quot;Alta-Dutch Flat Union Elementary (Placer)&quot;' />
            <member value='&quot;Alum Rock Union Elementary (Santa Clara)&quot;' />
            <member value='&quot;Alview-Dairyland Union Elementary (Madera)&quot;' />
            <member value='&quot;Alvina Elementary (Fresno)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6776' id='9' param='vert' type-v2='layout-flow' w='50721' x='667' y='92224'>
            <zone fixed-size='77' h='6776' id='14' is-fixed='true' name='Three Year Proficiency Actual vs Predicted' pane-specification-id='8' param='[federated.1erh0rc0z8w2bm1840hi00e41d38].[:Measure Names]' type-v2='color' w='50721' x='667' y='92224'>
            </zone>
          </zone>
          <zone h='23110' id='16' param='horz' type-v2='layout-flow' w='50721' x='667' y='7515'>
            <zone fixed-size='465' h='22750' id='10' is-fixed='true' name='District KPI&apos;s' show-title='false' w='50721' x='667' y='7515'>
              <layout-cache fixed-size-h='174' fixed-size-w='440' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='91485' id='13' name='Three Year Proficiency Actual vs Predicted' w='47945' x='51388' y='7515'>
            <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='131' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='50354' id='17' name='Ranking Statewide' w='50721' x='667' y='35875'>
          </zone>
          <zone h='5250' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='50721' x='667' y='30625'>
          </zone>
          <zone forceUpdate='true' h='6515' id='19' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Arial' fontsize='26'>District Deep Dive</run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='5995' id='18' is-fixed='true' name='Ranking Statewide' pane-specification-id='0' param='[federated.1erh0rc0z8w2bm1840hi00e41d38].[usr:Calculation_1243317027704843:nk]' type-v2='color' w='50721' x='667' y='86229'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Education Performance Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19000' id='12' type-v2='dashboard-object' w='98666' x='667' y='68000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E9049069-A1DB-4433-84F3-375CA8BD00A9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>District Deep Dive</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                <format attr='background-color' value='#1295d8' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='19000' id='5' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Arial' fontsize='28'>District Performance Relative to Socioeconomic Expectations</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='13'>This analysis evaluates whether districts outperform or underperform predicted math achievements based on socioeconomic conditions</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30250' id='6' type-v2='text' w='98666' x='667' y='20000'>
            <formatted-text>
              <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='14'>Significant Findings:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#4b4b4b' fontname='Arial' fontsize='12'>- Socioeconomic status (SES) strongly predicts math performance... but not perfectly</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4b4b4b' fontname='Arial' fontsize='12'>          - There is a clear positive relationship between SES index and math proficiency however, the residual math score shows meaningful variation around that prediction</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4b4b4b' fontname='Arial' fontsize='12'>- Some lower SES districts consistently outperform expectations</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4b4b4b' fontname='Arial' fontsize='12'>          - High performance is not exclusively tied to advantages</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4b4b4b' fontname='Arial' fontsize='12'>- Over the three years I analyzed, there were some districts imprving relative to predictions, others declining and some who were stable</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4b4b4b' fontname='Arial' fontsize='12'>          - District performance relative to expectations is dynamic, not fixed, showing that interventions and/or strategies may matter</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12000' id='17' type-v2='text' w='98666' x='667' y='87000'>
            <formatted-text>
              <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='10'>Created by Zachary Niccoli</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='10'>Data Modeling in Python, SQL and Tableau</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='10'>Data Source: California Department of Education (ed-data.org)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='10'>Years Analyzed: 2021–2023</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#222222' fontname='Arial' fontsize='10'>Modeling: Linear regression modeling of SES vs math achievement</run>
            </formatted-text>
          </zone>
          <zone fixed-size='135' h='17750' id='11' is-fixed='true' type-v2='dashboard-object' w='98666' x='667' y='50250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8B31FE4-1D66-4710-AB45-13EE51F81B1E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Which Districts are Beating Socioeconomic Expectations?</caption>
                <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
                <format attr='background-color' value='#ffb511' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Which Districts are Beating Socioeconomic Expectations?'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89376' id='3' param='horz' type-v2='layout-flow' w='50648' x='667' y='9624'>
            <zone fixed-size='484' h='89376' id='7' is-fixed='true' name='Top and Bottom 20 Districts' w='50648' x='667' y='9624'>
              <layout-cache fixed-size-h='914' minwidth='328' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8624' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone forceUpdate='true' h='6000' id='10' type-v2='text' w='98666' x='667' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Arial' fontsize='26'>Which Districts are Beating Socioeconomic Expectations?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='89376' id='6' param='horz' type-v2='layout-flow' w='48018' x='51315' y='9624'>
            <zone fixed-size='484' h='89376' id='9' is-fixed='true' name='SES vs Math Proficiency' w='48018' x='51315' y='9624'>
              <layout-cache minheight='194' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
